[common]
admin_addr = 0.0.0.0
admin_port = 8760
server_addr = 47.111.117.185
server_port = 2680
token = 64590757cf05

#[template_ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 50341
#
#[template_web]
#type = http
#local_ip = 127.0.0.1
#local_port = 5000
#custom_domains = template.nas.config 
#
#[template_frpc_web]
#type = http
#local_ip = 127.0.0.1
#local_port = 8760
#custom_domains = template.self.web.config
